/* Creating table 'salesman' */

create table salesman( 
salesman_id INT, 
name varchar(15) not null, 
city varchar(10), 
commission decimal(2,2));

/* Creating table 'customer' */

create table customer(
customer_id int,
cust_name varchar(15) not null,
city varchar(10),
grade int, 
salesman_id int); 

/* Creating table 'orders' */

create table orders(
ord_no int,
purch_amt decimal(6,2),
ord_date timestamp,
customer_id int,
salesman_id int);

/* Inserting data into salesman*/
Insert into salesman values(5001, 'James Hoog', 'New York', 0.15);
Insert into salesman values (5002, 'Nail Knite', 'Paris', 0.13);
Insert into salesman values (5005, 'Pit Alex', 'London', 0.11);
Insert into salesman values (5006, 'Mc Lyon', 'Paris', 0.14);
Insert into salesman values (5007, 'Paul Adam', 'Rome', 0.13);
Insert into salesman values (5003, 'Lauson Hen', 'San Jose', 0.12);

/* Inserting data into customer */
Insert into customer values(3002, 'Nick Rimando', 'New York', 100, 5001);
Insert into customer values(3007, 'Brad Davis', 'New York', 200, 5001); 
Insert into customer values(3005, 'Graham Zusi', 'California', 200, 5002);
Insert into customer values(3008, 'Julian Green', 'London', 300, 5002);
Insert into customer values(3004, 'Fabian Johnson', 'Paris', 300, 5006);
Insert into customer values(3009, 'Geoff Cameron', 'Berlin', 100, 5003); 
Insert into customer values(3003, 'Jozy Altidor', 'Moscow', 200, 5007);
Insert into customer values(3001, 'Brad Guzan', 'London', 200, 5005); 

/* Inserting data into orders */
Insert into orders values(70001, 150.50, '2012-10-05 00:00:00', 3005, 5002);
Insert into orders values(70009, 270.65, '2012-09-10 00:00:00', 3001, 5005);
Insert into orders values(70002, 65.26,'2012-10-05 00:00:00', 3002, 5001);
Insert into orders values(70004, 110.5, '2012-08-17 00:00:00',3009, 5003);
Insert into orders values(70007, 948.5, '2012-09-10 00:00:00', 3005, 5002);
Insert into orders values(70005, 2400.6, '2012-07-27 00:00:00',3007, 5001);
Insert into orders values(70008, 5760, '2012-09-10 00:00:00', 3002,5001);
Insert into orders values(70010, 1983.43, '2012-10-10 00:00:00', 3004, 5006);
Insert into orders values(70003, 2480.4, '2012-10-10 00:00:00', 3009, 5003);
Insert into orders values(70012, 250.45, '2012-06-27 00:00:00', 3008, 5002);
Insert into orders values(70011, 75.29, '2012-08-17 00:00:00', 3003, 5007);
Insert into orders values(70013, 3045.6, '2012-04-25 00:00:00', 3002, 5001);

**Query 1**

select distinct ord_date
from orders;

**Query2**

select orders.salesman_id, salesman.name, salesman.city, orders.purch_amt, orders.ord_no
from orders 
join salesman
on orders.salesman_id=salesman.salesman_id
where purch_amt>=1000;

**Query 3** 

Select customer_id, cust_name, city, salesman_id
from customer
where cust_name like '%green';

**Query 4** 

select purch_amt, salesman_id
from orders 
order by purch_amt asc;

**Query 5**

select max(purch_amt) as max_purchase, min(purch_amt) as min_purchase, count(purch_amt) as purchase_count, avg(purch_amt) as purchase_average, sum(purch_amt) as purchase_sum
from orders;

**Query 6**

select ord_no, customer_id, salesman_id, ord_date
from orders 
where ord_date between '2012-04-01 00:00:00' and '2012-10-01 00:00:00';

**Query 7** 

select orders.ord_no, orders.ord_date, salesman.salesman_id, salesman.name
from orders 
left join salesman 
on orders.salesman_id=salesman.salesman_id;
